buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell-snapshots'
            url = 'http://repo.minecrell.net/snapshots'
        }
    }
    dependencies {
        classpath 'net.minecrell:VanillaGradle:1.0.1-SNAPSHOT'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}
apply plugin: 'net.minecrell.vanilla.base'
ext.minecraftPlugin = plugins.getPlugin('net.minecrell.vanilla.base')
apply plugin: 'license'
apply from: 'gradle/minecraft.gradle'

defaultTasks 'licenseFormat'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'net.canarymod:CanaryLib:1.2.1-SNAPSHOT'
    compile('org.spongepowered:mixin:0.4.4') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
}

license {
    header file('HEADER.txt')
    strictCheck true
    include "**/*.java"
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
