buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'minecrell-snapshots'
            url = 'http://repo.minecrell.net/snapshots'
        }
    }
    dependencies {
        classpath 'net.minecrell:VanillaGradle:1.0.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecrell.vanilla.base'
apply from: 'gradle/minecraft.gradle'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'net.canarymod:CanaryLib:1.2.1-SNAPSHOT'
    compile('org.spongepowered:mixin:0.3.2-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
}
