# Minecraft
public-f net.minecraft.item.ItemStack
public net.minecraft.item.Item func_77656_e(I)Lnet/minecraft/item/Item; # setMaxDamage
public-f net.minecraft.pathfinding.PathNavigate field_75512_e # pathSearchRange
public net.minecraft.util.EnumChatFormatting field_96329_z # formattingCode
