ext.common = project(':Common')
ext.apiVersion = '1.2.1-SNAPSHOT'

apply from: common.file('gradle/minecraft.gradle')
apply plugin: 'com.github.johnrengelman.shadow'

if (project.ext.has('forgeBuild')) {
    version = "$minecraftVersion-$forgeBuild-$apiVersion"
} else {
    version = "$minecraftVersion-$apiVersion"
}

repositories {
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile common
}

evaluationDependsOn common.path

shadowJar {
    classifier = ''

    exclude 'GradleStart**'
    exclude 'net/minecraftforge/**'

    dependencies {
        // Common
        include project(common.path)
        include dependency('net.canarymod:canarylib')
        include dependency('org.spongepowered:mixin')

        // CanaryLib
        include dependency('net.visualillusionsent:viutils')
        include dependency('org.jdom:jdom2')
        include dependency('com.mchange:c3p0')
        include dependency('org.apache.logging.log4j:log4j-api')
        include dependency('com.google.guava:guava')
        include dependency('com.mojang:authlib')
        include dependency('com.googlecode.json-simple:json-simple')
        include dependency('org.mcstats.standalone:metrics')
    }
}
assemble.dependsOn shadowJar
