apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'org.neptunepowered'
archivesBaseName = project.name.toLowerCase()

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
    mavenCentral()
    maven {
        name = 'larry1123-repo'
        url = 'http://repo.larry1123.net/content/groups/public/'
    }
    maven {
        name = 'mcstats.org releases'
        url = 'http://repo.mcstats.org/content/repositories/releases/'
    }
    maven {
        name = 'mcstats.org snapshots'
        url = 'http://repo.mcstats.org/content/repositories/snapshots/'
    }
}

ext.minecraftVersion = '1.8'
minecraft {
    if (project.ext.has('forgeVersion')) {
        version = "$minecraftVersion-$forgeVersion"
    } else {
        version = minecraftVersion
    }

    mappings = 'snapshot_20150717'
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
